{
    "name": "mighty-rss-client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "co:login": "aws codeartifact login --tool npm --repository npm-libs --domain wjb --domain-owner 144953083930",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "@wjb/styling": "^1.0.13",
        "@wjb/vue": "^1.0.49",
        "axios": "^1.1.3",
        "core-js": "^3.26.0",
        "dayjs": "^1.11.6",
        "immortal-db": "^1.1.0",
        "register-service-worker": "^1.7.1",
        "vue": "^3.2.44"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-pwa": "~5.0.8",
        "@vue/cli-plugin-typescript": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "@vue/compiler-sfc": "^3.2.44",
        "sass": "^1.56.1",
        "sass-loader": "^13.2.0",
        "typescript": "^4.8.4"
    }
}
